[io] loading from net_1m_4
[io] n_reaches=872622 n_segments=10466683 reach-levels=69
[io] n_timesteps=4
[gpu] running 4 timesteps x 69 reach-levels
[gpu] total ms: 57.450  per-timestep: 14.363 ms
[cpu-fp32] running CPU FP32 linear MC...
[cpu-fp32] total ms: 694.632  per-timestep: 173.658 ms
[cpu-fp64] running CPU FP64 ground truth...
[cpu-fp64] total ms: 929.481
[acc:GPU-FP32 vs FP64] max_abs=7.431e+00 p50=1.06e-07 p90=3.22e-07 p99=6.35e-07 p99.9=1.49e-06 max=1.08e-03 within-1%=100.00% within-10%=100.00%
[acc:CPU-FP32 vs FP64] max_abs=6.798e+00 p50=1.16e-07 p90=3.51e-07 p99=6.98e-07 p99.9=1.63e-06 max=1.06e-03 within-1%=100.00% within-10%=100.00%
[sum] Timings: GPU 57.45 ms | CPU-FP32 694.63 ms | CPU-FP64 929.48 ms
[sum] Speedup GPU vs CPU-FP32: 12.09x
[sum] Speedup GPU vs CPU-FP64: 16.18x
